# nitpick2

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/za/co/wethinkcode/core/: BashInterpreter.kt  BashResult.kt  BashRunner.kt  BashStreamConsumer.kt  CollectingOutputter.kt  CollectingReporter.kt  Constant.kt  DeletingFileVisitor.kt  DslUnknownCommand.kt  EdgePick.kt  EndException.kt  Exercise.kt  ExerciseNoLms.kt  ExerciseNotFound.kt  FileUtility.kt  Generate.kt  GitRootNotFound.kt  Grade.kt  LinesIterator.kt  LmsPick.kt  LmsRepo.kt  MatchAllButGit.kt  MatchByGlob.kt  Message.kt  MessageType.kt  Mru.kt  NoDslFileFound.kt  NoNextLine.kt  NoPreviousLine.kt  NoValidDslCommandFound.kt  Outputter.java  Outputter.kt  PickDslNotRead.kt  PickParser.kt  PickRunnable.kt  PickTimeout.kt  Reporter.kt  SomeClass.kt  StreamSaver.kt  Subpath.kt  (+3 more)
core/src/main/kotlin/za/co/wethinkcode/core/exceptions/: DslUnknownCommand.kt  EndException.kt  ExerciseNoLms.kt  ExerciseNotFound.kt  GitRootNotFound.kt  NoDslFileFound.kt  NoNextLine.kt  NoPreviousLine.kt  NoValidDslCommandFound.kt  PickDslNotRead.kt  WipeSecurityException.kt
core/src/main/kotlin/za/co/wethinkcode/core/flow/: BarShape.kt  Base64Loader.kt  CellType.kt  CollatedTests.kt  ColumnDetail.kt  Commit.kt  CommitShape.kt  Commits.kt  FlowCollater.kt  FlowDetail.kt  FlowDetailLoader.kt  FlowDetailsByTimestamp.kt  FlowPoint.kt  FlowShape.kt  FlowShapes.kt  LogCollater.kt  LogDetailsByTimestamp.kt  LogPoint.kt  LogShapes.kt  NewShape.kt  ParsedFileName.kt  RunType.kt  SequencedTestResults.kt  ShapeDesigner.kt  StringToDetail.kt  TestCollator.kt  TestResult.kt  TestResults.kt  TestShape.kt  TestStatus.kt  YamlConverter.kt  YamlFlowDetail.kt
core/src/main/kotlin/za/co/wethinkcode/core/parse/: BarShape.kt  Base64Loader.kt  CellType.kt  ColumnDetail.kt  Commit.kt  CommitShape.kt  Commits.kt  FlowCell.kt  FlowGrid.kt  LogCollater.kt  LogDetail.kt  LogDetailsByTimestamp.kt  LogPoint.kt  LogShape.kt  LogShapes.kt  ParsedFileName.kt  RunType.kt  SequencedTestResults.kt  ShapeDesigner.kt  TestResult.kt  TestResults.kt  TestShape.kt  TestStatus.kt  YamlConverter.kt
core/src/test/kotlin/za/co/wethinkcode/core/: BashInterpreterTest.kt  BashRunnerTest.kt  CommitsTest.kt  EdgePickTest.kt  EndExceptionTest.kt  ExerciseTest.kt  FileUtilityTest.kt  Generate.kt  GenerateTest.kt  LinesIteratorTest.kt  NullReporter.kt  PickParserTest.kt  SubpathLoaderTest.kt  TestCore.kt  TestFolder.kt
core/src/test/kotlin/za/co/wethinkcode/core/flow/: BarShapeTest.kt  CollatedTestsTest.kt  CommitShapeTest.kt  CommitsTest.kt  FlowCollaterTest.kt  FlowDetailLoaderTest.kt  GitWalkerTest.kt  LogCollaterTest.kt  MruTest.kt  RunsBuilder.kt  StringToDetailTest.kt  TestCollatorTest.kt  TestResultsTest.kt  YamlConverterTest.kt  YamlFlowDetailTest.kt
core/src/test/kotlin/za/co/wethinkcode/core/parse/: BarShapeTest.kt  CommitShapeTest.kt  FlowGridTest.kt  LogCollaterTest.kt  (+3 more)
flow/: gradle.properties
flow/src/main/java/za/co/wethinkcode/flow/: Initializer.java
flow/src/test/java/za/co/wethinkcode/flow/: GitInfoTest.java  InitializerTest.java  TestFolder.java
gradle/wrapper/: gradle-wrapper.properties
jnitpick/: build.gradle.kts
jnitpick/src/main/kotlin/za/co/wethinkcode/jnitpick/: Main.kt  OpenProjectView.kt  ProjectsModel.kt  ProjectsView.kt  Server.kt  Styles.kt
jnitpick/src/test/kotlin/za/co/wethinkcode/jnitpick/: TestServer.kt
nitpick/: build.gradle.kts
nitpick-flow/: settings.gradle.kts
nitpick/src/main/kotlin/za/co/wethinkcode/cli/: SomeClass.kt
nitpick/src/main/kotlin/za/co/wethinkcode/nitpick/: Help.kt  Main.kt  OptionParser.kt
nitpick/src/test/kotlin/za/co/wethinkcode/cli/: TestCli.kt
nitpick/src/test/kotlin/za/co/wethinkcode/nitpick/: EndToEndTest.kt  OptionParserTest.kt
runs/: CoreTest.run.xml  MainKt.run.xml  ServerKt.run.xml  nitpick2 [cleanTest test].run.xml
server/: build.gradle.kts
server/src/main/kotlin/za/co/wethinkcode/server/: Server.kt
server/src/test/kotlin/za/co/wethinkcode/server/: TestServer.kt
testData/authorSimple/exercise/: test_main.py
testData/authorSimple/exercise/.lms/: pick.dsl  pick.sh
testData/authorSimple/protectedExercise/: main.py  test_main.py
testData/authorSimple/protectedExercise/.lms/: pick.dsl  protected.txt
testData/authorSimpleJava/exercise/: pom.xml
testData/authorSimpleJava/protectedExercise/: pom.xml
testData/authorSimpleJava/protectedExercise/.lms/: pick.sh  protected.txt
testData/flowSimple/: .gitignore  pom.xml
testData/flowSimple/.flow/: main_geepawhill.flot  main_geepawhill_20230707103739.flol  post-commit  pre-commit
testData/flowSimple/src/main/java/za/co/wethinkcode/: GuessingGame.java
testData/flowSimple/src/test/java/za/co/wethinkcode/: GuessingGameTest.java
testData/jltkSimple/: .gitignore  README.md
testData/jltkSimple/src/main/java/za/co/wethinkcode/: Main.java  RandomIntFactory.java
testData/jltkSimple/src/test/java/za/co/wethinkcode/: RandomIntFactoryTest.java
vnitpick/: build.gradle.kts  conveyor.conf
vnitpick/src/main/kotlin/za/co/wethinkcode/gui/: Main.kt
vnitpick/src/main/kotlin/za/co/wethinkcode/vnitpick/: AdviceBox.kt  CommitShape.kt  FlowModel.kt  FlowView.kt  Main.kt  MainView.kt  NitpickModel.kt  OpenDialog.kt  OpenModel.kt  OpenTool.kt  PanAndZoom.kt  Project.kt  ProjectModel.kt  ProjectPage.kt  ProjectPageType.kt  ProjectTabs.kt  ProjectView.kt  ProjectsModel.kt  ProjectsView.kt  Styles.kt  TempCommitShape.kt
vnitpick/src/test/kotlin/za/co/wethinkcode/gui/: TestGui.kt
vnitpick/src/test/kotlin/za/co/wethinkcode/vnitpick/: ProjectsModelTest.kt  TestGui.kt
(+21 files in other folders)
