org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.22
version=1.3.0
# Careful: versions after 5.11.4 do not integrate correctly with gradle or intellij
junit.version=5.11.4
assertj.version=3.24.2

