include "#!../gradlew -q printConveyorConfig"

app {
  site.base-url = "localhost:3000"
  display-name = "Visual Nitpick"
  rdns-name = "za.co.wethinkcode.vnitpick"
  fs-name = "vnitpick"

  icons = "icons/icon.svg"
  updates = aggressive
}
conveyor.compatibility-level = 11
